# dmit2015-1241-a01-workbook-swu

./: .gitattributes  .gitignore  README.md
dmit2015-firebase-faces-demo/: FirebaseAuth_HttpRequest.http  FirebaseRealtimeDatabase_Student_HttpRequest.http  FirebaseRealtimeDatabase_WeatherData_HttpRequest.http  pom.xml
dmit2015-firebase-faces-demo/src/main/java/dmit2015/dmit2015firebasefacesdemo/: HelloServlet.java
dmit2015-firebase-faces-demo/src/main/java/dmit2015/faces/: FirebaseLogin.java  FirebaseLoginSession.java  FirebaseLogout.java  FirebaseWeatherForecastFirebaseRtdbCrudView.java  HelloView.java  StudentFirebaseRtdbCrudView.java  WeatherDataFirebaseRtdbCrudView.java  WeatherForecastRequestScopedView.java
dmit2015-firebase-faces-demo/src/main/java/dmit2015/model/: FirebaseWeatherForecast.java  Student.java  WeatherData.java  WeatherForecast.java
dmit2015-firebase-faces-demo/src/main/java/dmit2015/restclient/: FirebaseAuthenticationMpRestClient.java  FirebaseAuthenticationResponseMapper.java  FirebaseLoginSession.java  FirebaseUser.java
dmit2015-firebase-faces-demo/src/main/webapp/: firebaseLogin.xhtml  hello.xhtml  index.xhtml
dmit2015-firebase-faces-demo/src/main/webapp/WEB-INF/faces-templates/: layout.xhtml
dmit2015-firebase-faces-demo/src/main/webapp/student/: crud.xhtml
dmit2015-firebase-faces-demo/src/main/webapp/weather/: crud.xhtml  weather.xhtml
dmit2015-javase-demo/: pom.xml
dmit2015-javase-demo/src/main/java/dmit2015/: Main.java
dmit2015-javase-demo/src/main/java/dmit2015/entity/: GamingPlatform.java  VideoGame.java
dmit2015-javase-demo/src/main/java/dmit2015/repository/: VideoGameJavaSeRepository.java
dmit2015-javase-demo/src/test/java/dmit2015/repository/: VideoGameJavaSeRepositoryTest.java
dmit2015-jpa-faces-demo/: pom.xml
dmit2015-jpa-faces-demo/src/main/java/dmit2015/config/: ApplicationConfig.java
dmit2015-jpa-faces-demo/src/main/webapp/: index.xhtml
dmit2015-jpa-faces-demo/src/main/webapp/students/: crud.xhtml
dmit2015-oracle-hr-app/: pom.xml
dmit2015-oracle-hr-app/src/main/java/common/filter/: CorsProcessingFilter.java
dmit2015-oracle-hr-app/src/main/java/common/validator/: BeanValidator.java
dmit2015-oracle-hr-app/src/main/java/dmit2015/config/: ApplicationConfig.java  JaxRsApplication.java
dmit2015-oracle-hr-app/src/main/java/dmit2015/dmit2015oraclehrapp/: HelloServlet.java
dmit2015-oracle-hr-app/src/main/java/dmit2015/dto/: CountryDto.java  RegionDto.java
dmit2015-oracle-hr-app/src/main/java/dmit2015/entity/: Country.java  Department.java  Employee.java  Job.java  JobHistory.java  JobHistoryId.java  Location.java  Region.java
dmit2015-oracle-hr-app/src/main/java/dmit2015/faces/: DepartmentConverter.java  EmployeeQueryViewScopedView.java
dmit2015-oracle-hr-app/src/main/java/dmit2015/mapper/: CountryMapper.java  RegionMapper.java
dmit2015-oracle-hr-app/src/main/java/dmit2015/repository/: CountryRepository.java  EmployeeRepository.java  RegionRepository.java
dmit2015-oracle-hr-app/src/main/java/dmit2015/resource/: CountryDtoResource.java  RegionDtoResource.java  RegionResource.java
dmit2015-oracle-hr-app/src/main/webapp/: index.xhtml
dmit2015-oracle-hr-app/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
dmit2015-oracle-hr-app/src/main/webapp/WEB-INF/faces-templates/: layout.xhtml
dmit2015-oracle-hr-app/src/main/webapp/employees/: index.xhtml
dmit2015-restapi-demo/: .gitignore  KeycloakHttpRequest.http  TodoItemDtoHttpRequest.http  TodoItemHttpRequest.http  pom.xml
dmit2015-restapi-demo/src/main/webapp/WEB-INF/: web.xml
dmit2015-restclient-demo/: pom.xml
dmit2015-restclient-demo/src/main/java/dmit2015/dmit2015restclientdemo/: HelloServlet.java
dmit2015-restclient-demo/src/main/java/dmit2015/restclient/: KeycloakLogin.java  KeycloakLoginMpRestClient.java  KeycloakLogout.java  LoginSession.java  TodoApiResponse.java  TodoApiResponseCrudView.java  TodoApiResponseMpRestClient.java  TodoItemRestApiResponseMapper.java
dmit2015-restclient-demo/src/main/java/io/geolocation/api/: Currency.java  IpGeoLocationApiResponse.java  IpGeoLocationApiResponseMpRestClient.java  TimeZone.java
dmit2015-restclient-demo/src/main/java/org/openweathermap/api/: Clouds.java  Coord.java  CurrentWeatherApiResponse.java  CurrentWeatherApiResponseMpRestClient.java  Main.java  OpenWeatherApiClientView.java  Rain.java  Sys.java  Weather.java  Wind.java
dmit2015-restclient-demo/src/main/webapp/: demo.xhtml  index.xhtml  login.xhtml
dmit2015-restclient-demo/src/main/webapp/WEB-INF/faces-templates/: layout.xhtml
dmit2015-restclient-demo/src/main/webapp/resources/js/: site.js
dmit2015-restclient-demo/src/main/webapp/todos/: crud.xhtml
dmit2015-restclient-demo/src/test/java/dmit2015/restclient/: TodoApiResponseResourceRestAssuredFakerIT.java
dmit2015-secure-faces-start/: pom.xml
dmit2015-secure-faces-start/src/main/java/common/config/: CallbackServlet.java  OidcConfig.java  OidcLogout.java
dmit2015-secure-faces-start/src/main/java/common/producer/: LoggerProducer.java
dmit2015-secure-faces-start/src/main/java/dmit2015/config/: ApplicationConfig.java
dmit2015-secure-faces-start/src/main/java/dmit2015/entity/: Movie.java
dmit2015-secure-faces-start/src/main/java/dmit2015/faces/: MovieCreateView.java  MovieDeleteView.java  MovieDetailsView.java  MovieEditView.java  MovieListView.java
dmit2015-secure-faces-start/src/main/java/dmit2015/repository/: MovieRepository.java
dmit2015-secure-faces-start/src/main/java/dmit2015/service/: MovieInitializer.java  MovieService.java
dmit2015-secure-faces-start/src/main/resources/data/csv/: movies.csv
dmit2015-secure-faces-start/src/main/webapp/: index.xhtml
dmit2015-secure-faces-start/src/main/webapp/WEB-INF/: web.xml
dmit2015-secure-faces-start/src/main/webapp/WEB-INF/faces-templates/: layout.xhtml
dmit2015-secure-faces-start/src/main/webapp/movies/: create.xhtml  delete.xhtml  details.xhtml  edit.xhtml  index.xhtml
dmit2015-secure-faces-start/wildfly-scripts/: configure-elytron.cli  enable-oneway-https.cli
(+22 files in other folders)
