# Replace on the next line YourOpenWeatherApiKey with you own API key
org.openweathermap.api.apikey=define as an environment variable or set here
# The baseUri for org.openweathermap.api.CurrentWeatherApiResponseMpRestClient for MP REST Client is https://api.openweathermap.org/data/2.5
org.openweathermap.api.CurrentWeatherApiResponseMpRestClient/mp-rest/url=https://api.openweathermap.org/data/2.5
org.openweathermap.api.DefaultCity=Edmonton
org.openweathermap.api.Units=metric
# Use http://localhost:8180/realms/dmit2015-realm/.well-known/openid-configuration[OpenID Endpoint Configuration] to lookup the issuer.
keycloak.oidc.providerURI=http://localhost:8180/realms/dmit2015-realm/
keycloak.oidc.clientId=dmit2015-jwt-client
# You can find the Client secrets on the Credentials tab of the client details
keycloak.oidc.clientSecret=h9dbLjf7dLahoL9hCvgPbw4MSfmYSgtV

